# Urban Sprawl processing algorithmen set

## Installation

The installation of the Urban Sprawl (USL) Processing algorithmen set can be done with the plugin manager.
1. Download .zip file from [GitLab](https://gitlab.com/ba-qgis/urban-sprawl-toolset/-/archive/latest/urban-sprawl-toolset-latest.zip)
2. Open your QGIS application
3. Click on the `Plugins` option in the Toolbar and from there open `Manage and install plugins...`
4. Use the option `Install from zip` and use the previously downloaded zip File.
5. The set of processing algorithmen should now appear in the processing toolbox.

## Operating instructions

### USL Clip Raster

`Raster no data value`: The value of the pixel that are not considered in the calculation (outside of the area). The default value is 0.

`Raster`: The raster with the settlement area. For a more accurate calculation the settlement area should go beyond the area boundary.

`Polygon to clip`: The area boundary in which the urban sprawl should be calculated.

`Output Clipped Raster`: A newly generated raster that only includes the settlement area in the area boundary. All other values have the 'Raster no data value'

### USL SI Calculator

`Raster no data value`: The value of the pixel that are not considered in the calculation (outside of the area). The default value is 0.

`Raster build up value`: The value of the Pixel which are considered settlements. The default  value is 1.

`Horizon of Perception`: The Value of the radius in which pixels should be considered during the calculation.

`Raster`: The raster with the settlement area. For a more accurate calculation the settlement area should go beyond the area boundary.

`Clipped Raster`: The clipped raster from the 'USL Clip Raster'.

`Output SI Raster`: The dispersion calculated for each settlement Pixel in the area boundary.

### USL DIS Calculator

`SI Raster` The raster generated by the 'USL DIS Calculator'.

`Output DIS Value`: The value of the dispersion in the area boundary.

### USL LUP Calculator

`Resident count`: Number of residents in the area boundary.

`Employee count`: Number of employees in the area boundary.

`Raster build up value`: The value of the Pixel which are considered settlements. The default  value is 1.

`Clipped Raster`: The clipped raster from the 'USL Clip Raster'.

`Output LUP Value`: The value of the land uptake per person (inhabitants and jobs).

### USL WUP Calculator

`Degree of urban dispersion`: Value of the dispersion.

`Land uptake per person`: The value of the Land uptake per person.

`Share of settlement area`: How much the settlement area in the area boundary. The value should take lakes and mountains into consideration.

`Output WUP Value`: Value of the weighted urban premeation.

### USL Urban Sprawl Calculator

`Resident count in the vector boundary`: Number of residents in the area boundary.

`Employee count in the vector boundary`: Number of employees in the area boundary.

`Share of settlement area`: How much the settlement area in the area boundary. The value should take lakes and mountains into consideration.

`Raster with build up area`: The raster with the settlement area. For a more accurate calculation the settlement area should go beyond the area boundary.

`Vector with boundaries for calculations`: The area boundary in which the urban sprawl should be calculated.

`Raster no data value`: The value of the pixel that are not considered in the calculation (outside of the area). The default value is 0.

`Raster build up value`: The value of the Pixel which are considered settlements. The default  value is 1.

`Output SI Raster`: The dispersion calculated for each settlement Pixel in the area boundary.

`Output WUP Value`: Value of the weighted urban premeation.
